{
  "name": "social-stats-parser",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/gebeto/social-stats-parser",
  "author": "gebeto <slavik.nychkalo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "exit 0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1"
  }
}
